# blessed-android

./: .gitignore  LICENSE  README.md  SERVER.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/welie/blessedexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welie/blessedexample/: BloodPressureMeasurement.java  BluetoothHandler.java  GlucoseMeasurement.java  GlucoseMeasurementUnit.java  HeartRateMeasurement.java  MainActivity.java  PulseOximeterContinuousMeasurement.java  PulseOximeterSpotMeasurement.java  TemperatureMeasurement.java  TemperatureType.java  TemperatureUnit.java  WeightMeasurement.java  WeightUnit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/welie/blessedexample/: ExampleUnitTest.java
blessed/: build.gradle
blessed/src/androidTest/java/com/welie/blessed/: ExampleInstrumentedTest.java
blessed/src/main/: AndroidManifest.xml
blessed/src/main/java/com/welie/blessed/: AdvertiseError.java  BluetootATTError.java  BluetoothBytesParser.java  BluetoothCentral.java  BluetoothCentralCallback.java  BluetoothCentralManager.java  BluetoothCentralManager.kt  BluetoothCentralManagerCallback.java  BluetoothError.java  BluetoothGattError.java  BluetoothHCIError.java  BluetoothPeripheral.java  BluetoothPeripheral.kt  BluetoothPeripheralCallback.java  BluetoothPeripheralManager.java  BluetoothPeripheralManagerCallback.java  BondState.java  ConnectionPriority.java  ConnectionState.java  GattStatus.java  HciStatus.java  Logger.java  PeripheralType.java  PhyOptions.java  PhyType.java  ReadResponse.java  ScanFailure.java  ScanMode.java  Transport.java  WriteType.java
blessed/src/main/res/values/: strings.xml
blessed/src/test/java/com/welie/blessed/: BluetoothBytesParserTest.java  BluetoothCentralManagerTest.java  BluetoothCentralTest.java  BluetoothPeripheralManagerTest.java  BluetoothPeripheralTest.java  ExampleUnitTest.java  ShadowBluetoothLEAdapter.java
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/chdsw/philips/com/harald/: BluetoothBytesParser.html  package-frame.html  package-summary.html  package-tree.html
docs/com/welie/blessed/: AdvertiseError.html  BluetoothBytesParser.html  BluetoothCentral.html  BluetoothCentralCallback.html  BluetoothCentralManager.html  BluetoothCentralManagerCallback.html  BluetoothError.html  BluetoothGattError.html  BluetoothPeripheral.html  BluetoothPeripheralCallback.html  BluetoothPeripheralManager.html  BluetoothPeripheralManagerCallback.html  BondState.html  ConnectionPriority.html  ConnectionState.html  GattStatus.html  HciStatus.html  PeripheralType.html  PhyOptions.html  PhyType.html  ScanFailure.html  ScanMode.html  Transport.html  WriteType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/welie/blessedexample/: BloodPressureMeasurement.html  HeartRateMeasurement.html  MainActivity.html  TemperatureMeasurement.html  TemperatureType.html  TemperatureUnit.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
